-- Initial sobolev-spaces.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sobolev-spaces
version:             0.1.0.0
synopsis:            Smooth, square-integrable functions with compact support
-- description:         
homepage:            https://github.com/leftaroundabout/sobolev-spaces
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsagemue $ uni-koeln.de
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Math.FunctionalAnalysis.L2Function.R1
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       containers,
                       vector >= 0.10,
                       vector-space >= 0.9 && < 0.12,
                       vector-fftw >= 0.1 && < 0.2,
                       free-vector-spaces >= 0.1 && < 0.3,
                       data-default,
                       microlens
  -- hs-source-dirs:      
  default-language:    Haskell2010
